* {
  margin: 0;
  padding: 0;
}

.nav-middle ul {
  list-style: none;
  display: flex;  
  justify-content: center;
}

.nav-bar {
  width: 100%;
  background: red;
  height: 75px; 
  padding: 10px;
  box-sizing: border-box;
}

.nav-bar ul {      
  text-transform: uppercase;
}

.nav-bar ul li {      
  text-align: center;  
  color: white;
  cursor: pointer;
  transition: all 04.s ease;
}

.nav-bar ul li:hover {
  color: grey;
}

.nav-bar ul li:hover .mega-menu {
  color: #fff;
}

.nav-bar ul li .mega-menu p:hover {
  color: grey;
}

.mega-menu {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  height: 400px;
  background: white;
  transition: all 0.4s ease;
  padding: 40px;
  box-sizing: border-box;
  display: none;
  padding: 30px;
  z-index: 1;
}

.btn-danger {
  border-radius: 23px !important;
}

p {
  color: black;
}

.inner-mega-menu {
  
  float: left;
  margin-right: 1%;
}

.inner-mega-menu .header {
  color: red;
  font-size: 30px;
}

.inner-mega-menu:last-child {
  margin-right: 0%;
}

.inner-mega-menu p {
  padding: 10px;
  transition: all 0.4s ease;
}

.nav-bar ul li:hover .mega-menu {
  display: flex;
  justify-content: center;
}

.menu-dropdown li {
  float: right;
  width: 50%;
}

.center-item li {
  width: 120px;
  float: left;
  text-align: center;
  margin-right: 10px;
}

/* Banner */
.header-banner {
  width: 100%;  
  height: 250px;
  background: lightblue;
  text-align: center;
  position: relative;
}

.sec2 {
  width: 100%;  
  height: 150px;  
  position: relative;
}

.sec2:before {
  content: '';
  width: 100%;
  height: 130px;
  position: absolute;
  top: -150px;
  left: 0;
  background: white;
  transform: skewY(-4deg);
}

.card {
  top: -200px;
}

.card ul {
  list-style-type:none;
  display:flex;
  justify-content: center;
}
.card ul li {
  text-align: center;
  display: list-item;
  padding: 30px;
  color: red;
}

.shortcuts ul {  
  column-count: 4;  
}

.shortcuts ul li {
  list-style-type:none;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row {
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.btn-outline-danger {
  margin: 0 auto;
  display: block;
}

.nav-bar .center-item {
  right: 50% !important;
}

.mobile-bubble {
  right: 180px;
  top: -100px;
  position: absolute;
}

@media screen and (max-width: 600px) {
  .mobile-bubble {
    right: 20px;
    position: absolute;
  }
}

.subtext {  
  font-size: 20px !important;  
}

@media screen and (max-width: 600px) {
  .subtext {
    font-size: auto;
  }
}

.border-left {
  border-left: 1px solid grey;
}

.informative-text {
  color: white;
}

.shortcuts li {
  cursor: pointer;
}

.list-inline-item>svg {  
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.shortcuts li:hover {
  color: red;
}

.btn-chat {
  z-index: 999;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: #4279dc;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border: 2px solid #fff;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 26px 22px;
  background-image: url(./assets/icon__chat-bubble--white.svg);
  box-shadow: 0 2px 10px rgba(0,0,0,.4);
}

.ul-col {
  column-count: 3;
}
